.dialog-wrapper{
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,0.6);
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-stretch: normal;
  font-weight: 300;
  line-height: 24px;
  text-align: center;
  text-transform: none;
  letter-spacing: 0px;
}

.dialog-container{
  width: 522rpx;
  min-height: 268rpx;
  /* background: #fff; */
  border-radius: 8rpx;
  transform-origin: center center;
}

.dialog-header{
  width: 100%;
  height: 132rpx;
  line-height: 132rpx;
  background: #fa4169;
  border-top-left-radius: 8rpx;
  border-top-right-radius: 8rpx;
  color: #ffffff;
  font-family: PingFangSC;
  font-size: 40rpx;
  font-style: normal;
  font-stretch: normal;
  font-weight: 400;
  text-align: center;
}

.dialog-footer{
  display: flex;
}

.dialog-cancel-btn, .dialog-confirm-btn{
  width: 50%;
  /* line-height: 136rpx; */
  border-radius: 48rpx;
  background: #fa4169;
  color: #ffffff;
  font-family: PingFangSC;
  font-size: 44rpx;
  text-align: center;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.5);
}

.dialog-confirm-btn{
  margin-left: 20rpx;
}

@keyframes grow {
  from {
    transform: scale(0);
  }

  70% {
    transform: scale(1.3);
    animation-timing-function: cubic-bezier(0.1, 0.25, 0.25);
  }
}

.grow {
  animation: grow 1.2s;
}