<view class="dialog-wrapper" wx:if="{{visible}}">
  <view class="dialog-container grow">
    <slot></slot>
    <view class="dialog-body" wx:if="{{content}}">
      {{content}}
    </view>
    <view class="dialog-footer">
      <view class="dialog-cancel-btn" 
      style="width: {{width}}rpx;height:{{height}}rpx;line-height:{{height}}rpx"
       bindtap="onCancelBtnTap">{{cancelBtnText}}</view>
      <view class="dialog-confirm-btn"
      style="width: {{width}}rpx;height:{{height}}rpx;line-height:{{height}}rpx"
      bindtap="onConfirmBtnTap">{{confirmBtnText}}</view>
    </view>
  </view>
</view>