<!--pages/guide/guide.wxml-->
<view class="guide-container">
  <image src="../../images/logo.png" class="logo" />
  <view class="guide-info">
    <view class="text title">在这款游戏里您可以:</view>
    <view class="text">1. 通过微信步数开启旅游板块获得精美礼物</view>
    <view class="text">2. 在背包浏览您获取的礼物</view>
    <view class="text">3. 和您的小宠物进行对话和玩耍</view>
    <view class="text">4. 观看您朋友的养宠进度</view>
  </view>
  <view class="copyright-info">
    <view class="copyright" decode='true'>©本游戏最终解释权归本公司所有</view>
    <view class="copyright-en">We reserve the right to explain the terms of the event</view>
  </view>
</view>