/* pages/adopt/adopt.wxss */
.swiper-container{
  margin-top: 100rpx; 
  height: 616rpx;
}

.swiper-image{
  display: block;
  margin: 0 auto;
  width: 616rpx;
  height: 616rpx;
}

.adopt-btn{
  width: 298rpx;
  height: 100rpx;
  margin: 40rpx auto;
  color: #fff;
  font-family: Montserrat;
  font-size: 42rpx;
  font-style: normal;
  font-stretch: normal;
  font-weight: 300;
  line-height: 100rpx;
  text-align: center;
  text-transform: none;
  letter-spacing: 0px;
  background: #fa4169;
  border-radius: 48rpx;
}

.tip-text{
  color: #909090;
  font-family: Montserrat;
  font-size: 28rpx;
  font-style: normal;
  font-stretch: normal;
  font-weight: 300;
  line-height: 48rpx;
  text-align: center;
}

.dot-container{
  display: flex;
  margin-top: 80rpx;
  justify-content: center;
}

.dot-item{
  width: 16rpx;
  height: 16rpx;
  margin: 0 8rpx;
  border-radius: 50%;
  background-color: #909090; 
}

.dot-item.active{
  background: #4380ff;
}

.back-btn{
  position: fixed;
  left: 30rpx;
  top: 20rpx;
  width: 70rpx;
  height: 48rpx;
  color: #ffffff;
  font-family: PingFangSC;
  font-size: 36rpx;
  font-style: normal;
  font-stretch: normal;
  font-weight: 400;
  line-height: 46rpx;
  text-align: center;
}

.back-icon{
  font-size: 48rpx;
}

.back-text{
  margin-left: 8rpx;
  font-size: 26rpx;
  letter-spacing: 2rpx;
}

.game-tip{
  height: 36rpx;
  margin-top: 50rpx;
  color: #909090;
  font-family: Montserrat;
  font-size: 28rpx;
  font-weight: 300;
  line-height: 36rpx;
  text-align: center;
}