<!--pages/adopt/adopt.wxml-->
<view>
  <swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="onSwiperChange" class="swiper-container">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <view class="swiper-item">
          <image src="{{item}}" class="swiper-image" width="108" height="108"/>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <view class="adopt-btn" bindtap="onChoosePet">领养</view>
  <view class="tip-text">
    <text>Choose a pet you love and start your adventure!</text>
  </view>
  <view class="dot-container">
    <block wx:for="{{imgUrls}}">
      <view class="dot-item {{currentIndex===index? 'active' :''}}" data-index="{{index}}"></view>
    </block>
  </view>
  <dialog 
    id="dialog"
    title="确定领养我吗" 
    confirmBtnText="确认领养" 
    cancelBtnText="我再看看"
    bind:cancelEvent="_cancelEvent"
    bind:confirmEvent="_confirmEvent"
    ></dialog>
  <view 
    wx:if="{{backVisiable}}" 
    class="back-btn"
    bindtap="onBackBtnTap"
    >
    <text decode='true' class="back-icon">&lt;-</text>
    <view class="back-text">返回</view>
  </view>
  <view class="game-tip">The game tip</view>
</view>
