<!--pages/voice/voice.wxml-->
<view class="setting-container">
  <header title="设置">
    <view slot="header-left" class="header-back-btn">
      <image src="../../images/btn_back.png" />
    </view>
  </header>
  <view class="voice-container">
    <view class="voice-setting-container">
      <view class="voice-setting-item">
        <view class="voice-setting-title">背景音乐</view>
        <image class="voice-setting-icon" src="../../images/voice_icon.png" />
        <view class="voice-slider-container">
          <view class="body-view">
            <slider 
              step="1"
              activeColor="#fa436a"
              block-size="12"
              backgroundColor="#fff"
            />
          </view>
        </view>
      </view>
      <view class="voice-setting-item">
        <view class="voice-setting-title">背景音乐</view>
        <image class="voice-setting-icon" src="../../images/voice_icon.png" />
        <view class="voice-slider-container">
          <view class="body-view">
            <slider 
              step="1"
              activeColor="#fa436a"
              block-size="12"
              backgroundColor="#fff"
            />
          </view>
        </view>
      </view>
      <view class="voice-setting-item">
        <view class="voice-setting-title">背景音乐</view>
        <image class="voice-setting-icon" src="../../images/voice_icon.png" />
        <view class="voice-slider-container">
          <view class="body-view">
            <slider 
              step="1"
              activeColor="#fa436a"
              block-size="12"
              backgroundColor="#fff"
            />
          </view>
        </view>
      </view>
    </view>

    <view class="voice-bg">
      <image src="../../images/voice_bg.png" />
    </view>
  </view>
</view>