/* pages/trip/trip.wxss */
.trip-container{
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.travel_pet{
  width: 100rpx;
  height: 100rpx;
  position: absolute;
}

.location{
  width: 10px;
  height: 10px;
  position: absolute
}


.tip-text{
  width: 500rpx;
  color: #909090;
  font-family: Montserrat;
  font-size: 28rpx;
  font-style: normal;
  font-stretch: normal;
  font-weight: 300;
  line-height: 48rpx;
  text-align: center;
}

.go-trip-btn{
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 70rpx;
}

@keyframes move{
  0%{
    transform: translateX(100rpx);
    /* animation-timing-function: linear; */
  }
  70%{
    transform: translateY(-20rpx);
    animation-timing-function: cubic-bezier(0.1, 0.25, 0.25);
  }
  100%{
    transform: translateY(0)
  }
}

.move{
  animation: move 2.8s;
}

.no-cloth-icon{
  width: 302rpx;
  height: 364rpx;
}