<!--pages/version/version.wxml-->
<view class="version-container">
  <view class="version-info">
    <image src="../../images/logo.png" class="logo"/>
    <view class="version">版本:v.1.0.0</view>
  </view>
  <view class="member">
    <view class="text title">开发人员:</view>
    <view class="text">前端：赵春晖，鲁宵，张钊晋，马斯霈</view>
    <view class="text">后台: 曹启，刘敏</view>
    <view class="text">产品：戴榕，秦宣龙</view>
    <view class="text">视频：路傲轩</view>
  </view>
</view>
